{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=WKSP00139AEC\\SQLEXPRESS;Database=FlexiSeatsDb;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yourprovider.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@domain.com",
    "SmtpPassword": "your-password",
    "FromEmail": "your-email@domain.com"
  },
  "AllowedHosts": "*"
}

