{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=WKSP00139AEC\\SQLEXPRESS;Database=FlexiSeatsDb;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yourprovider.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@domain.com",
    "SmtpPassword": "your-password",
    "FromEmail": "your-email@domain.com"
  },
  "AllowedHosts": "*",
  "TokenKey": "d633497e3128abcd47b776b4f0b9fd292356ad750e6b54157b69bbc9aec3e22d30b97fa266aa949bde7c55aba77097481bc5e1c01e64f9e17310b91ac318e39a"
}

